#ISSO É BASICAMENTE SÓ UM EXEMPLO PQ 
#EU COLOQUEI AS PROPRIEDADES DE UM BANCO DE DADOS DA MINHA MÁQUINA

#                     Nome da IDEA   Nome do host          Porta da conexão   nome da data base
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/ficha
# Nome de usuario da base
#spring.datasource.username=root
# Senha da data base
#spring.datasource.password=SenhaElixir16#
# Atualiza os esquemas do banco
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/api_spring?useTime
